WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfApplication1"  
        Title="Абрис" Width="850" Height="550" MinWidth="840" MinHeight="550">

    <Grid  Name="abrus">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="485" Width="485*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="350*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Menu>
                <MenuItem Header="Файл">
                    <MenuItem Header="Вихід"/>
                </MenuItem>
                <MenuItem Header="Робота з БД">
                    <MenuItem Header="Редагуванти данні підприємства" Click="editingLcalDB_Click"/>
                    <MenuItem Header="Зберегти зйомку в БД" Click="savePlanLcalDB_Click"/>
                    <MenuItem Header="Вибрати зйомку в БД" Click="openPlanLcalDB_Click"/>
                </MenuItem>
                <MenuItem Header="Довідка">
                    <MenuItem Header="Інструкція"/>
                    <MenuItem Header="Про програму"/>
                </MenuItem>
            </Menu>
        </StackPanel>

        <StackPanel  Grid.Row="0" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center">
            <Label HorizontalAlignment="Center" Content="П Л А Н" FontWeight="Bold" FontSize="17" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Label Content=" Лісгосп:"/>
                <ComboBox Name="leshoz" MinWidth="100" Padding="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" DropDownOpened="leshoz_DropDownOpened"/>
                <Label Content="Лісництво:"/>
                <ComboBox Name="forestry" MinWidth="100" Padding="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" DropDownOpened="forestry_DropDownOpened"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Label Content="Ділянка відведена під: "/>
                <ComboBox Name="felling" MinWidth="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" DropDownOpened="felling_DropDownOpened"/>
                <Label Content=" на "/>
                <TextBox Name="year" MinWidth="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Content=" рік"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Label Content="Квартал: "/>
                <TextBox Name="kvartal" MinWidth="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Content=" Виділ: "/>
                <TextBox Name="vudel"  MinWidth="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Content= " Площа: "/>
                <Label Content="0" Name="lableArea"/>
                <Label Content= " га"/>
            </StackPanel>

            <Label HorizontalAlignment="Center" Content="МАШТАБ 1 : 10 000" Margin="5"/>

        </StackPanel>

        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="1" Margin="10"/>
        <StackPanel Grid.Column="0" Grid.Row="1"  Name="myGrid"  MinHeight="300" Height= "350"/>

        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content=" Зйомку виконав: Посада"/>
                    <Label Name="shotPerformed" MinWidth="80" Padding="5"/>
                    <Label Content="П.І.Б."/>
                    <ComboBox Name="shotPerformedFN" MinWidth="80" Padding="5" DropDownClosed="shotPerformedFN_DropDownClosed" DropDownOpened="shotPerformedFN_DropDownOpened"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="План накреслив: Посада"/>
                    <Label Name="planDrew" MinWidth="80" Padding="5"/>
                    <Label Content="П.І.Б."/>
                    <ComboBox Name="planDrewFN"  MinWidth="80" Padding="5" DropDownClosed="planDrew_DropDownClosed" DropDownOpened="planDrewFN_DropDownOpened"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.ColumnSpan="2">
                <Button x:Name="button" HorizontalAlignment="Right"  Content="Побудувати полігон" Margin="5,8,5,0" Height="50" Width="120" Click="Button_Click"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"  Orientation="Vertical">
            <Label Content="Геодезичний журнал" HorizontalAlignment="Center"/>
            <DataGrid Name="dataGrid" ColumnWidth="*" CanUserSortColumns="False" MaxHeight="350" Margin="10" HeadersVisibility="Column" />
            <Label Content="Прив'язка" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="pointNumber" Width="30" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Width="210" HorizontalAlignment="Left">
                    <TextBlock TextWrapping="WrapWithOverflow">
                      Введіть номер точки від якої будете робити прив'язку
                    </TextBlock>
                </Label>
            </StackPanel>
            <DataGrid Name="dataGridBindg" ColumnWidth="*" CanUserSortColumns="False" MaxHeight="150" Margin="10" HeadersVisibility="Column" />
            <Label Name="lableDiscrepancy" Foreground="Red" FontWeight="Bold" FontSize="14"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
            <Button x:Name="buttonPrint" Content="Друк полігону" Margin="5" Height="50" Width="110" Click="buttonPrint_Click"/>
            <Button x:Name="buttonClear" Content="Очистити полігон"  Margin="5" Height="50" Width="110" Click="buttonClear_Click" />
        </StackPanel>

    </Grid>
</Window>
