WpfApplication1/Print.xaml

<Window x:Class="WpfApplication1.Print"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Print" Height="550" Width="550">
    <Grid Name="printAbrus">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="350*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical" HorizontalAlignment="Center">
            <Label HorizontalAlignment="Center" Content="П Л А Н" FontWeight="Bold" FontSize="17" />
            <Label HorizontalAlignment="Center" Name="leshoz"/>
            <Label HorizontalAlignment="Center" Name="felling"/>
            <Label HorizontalAlignment="Center" Name="area"/>
            <Label HorizontalAlignment="Center" Content="МАШТАБ 1 : 10 000"/>
        </StackPanel>

        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="1" Margin="30, 10, 5, 10"/>
        <StackPanel Name="myGrid" Grid.Row="1" Grid.Column="0"/>

        <StackPanel Grid.Row="2" Grid.Column="0"  Orientation="Vertical" HorizontalAlignment="Center">
            <Label HorizontalAlignment="Center" Name="shotPerformed"/>
            <Label HorizontalAlignment="Center" Name="planDrew" Margin="10"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Orientation="Vertical" HorizontalAlignment="Center">
            <Label HorizontalAlignment="Center" Content="Геодезичний журнал" FontWeight="Bold"/>
            <StackPanel>
                <DataGrid Name="myDataGridPoligon" HorizontalAlignment="Center" HorizontalContentAlignment="Center" ColumnWidth="Auto" HeadersVisibility="Column" BorderBrush="Black"/>
            </StackPanel>
            <Label Content="Прив'язка" FontWeight="Bold" HorizontalAlignment="Center"/>                                               
            <StackPanel>                                                                                            
                <DataGrid Name="myDataGridBinding" ColumnWidth="Auto" HeadersVisibility="Column" BorderBrush="Black"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
