WpfApplication1/ShowTableDbPlotList.xaml

<Window x:Class="WpfApplication1.ShowTableDbPlotList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="ShowTableDbPlotList" Height="500" Width="750">
    <Grid>
        <DataGrid Name="showTablePlotListDataGrid" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Лісгосп" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
        <Label Content="Лісництво" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top"/>
        <Label Content="Вид рубки" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
        <Label Content="Квартал" HorizontalAlignment="Left" Margin="222,9,0,0" VerticalAlignment="Top"/>
        <Label Content="Рік рубки" HorizontalAlignment="Left" Margin="222,35,0,0" VerticalAlignment="Top"/>
        <Label Content="Зйомку виконав" HorizontalAlignment="Left" Margin="360,10,0,0" VerticalAlignment="Top"/>
        <Label Content="План накреслив" HorizontalAlignment="Left" Margin="361,36,0,0" VerticalAlignment="Top"/>
        <ComboBox Name ="Leshoz"  HorizontalAlignment="Left" Margin="76,10,0,0" VerticalAlignment="Top" Width="147" DropDownOpened="ComboBoxOpened_ShowTableDbPlotList" DropDownClosed="ClosedComboBox_ShowInDataGrid"/>
        <ComboBox Name ="Forestry" HorizontalAlignment="Left" Margin="76,37,0,0" VerticalAlignment="Top" Width="147" DropDownOpened="ComboBoxOpened_ShowTableDbPlotList" DropDownClosed="ClosedComboBox_ShowInDataGrid"/>
        <ComboBox Name ="Felling" HorizontalAlignment="Left" Margin="76,64,0,0" VerticalAlignment="Top" Width="147" DropDownOpened="ComboBoxOpened_ShowTableDbPlotList" DropDownClosed="ClosedComboBox_ShowInDataGrid"/>
        <ComboBox Name ="Kvartal" HorizontalAlignment="Left" Margin="284,10,0,0" VerticalAlignment="Top" Width="80" DropDownOpened="ComboBoxOpened_ShowTableDbPlotList" DropDownClosed="ClosedComboBox_ShowInDataGrid"/>
        <ComboBox Name ="Year" HorizontalAlignment="Left" Margin="284,40,0,0" VerticalAlignment="Top" Width="80" DropDownOpened="ComboBoxOpened_ShowTableDbPlotList" DropDownClosed="ClosedComboBox_ShowInDataGrid"/>
        <ComboBox Name ="ShotPerformed" HorizontalAlignment="Left" Margin="465,10,0,0" VerticalAlignment="Top" Width="117" DropDownOpened="ComboBoxOpened_ShowTableDbPlotList" DropDownClosed="ClosedComboBox_ShowInDataGrid"/>
        <ComboBox Name ="PlanDrew" HorizontalAlignment="Left" Margin="465,37,0,0" VerticalAlignment="Top" Width="117" DropDownOpened="ComboBoxOpened_ShowTableDbPlotList" DropDownClosed="ClosedComboBox_ShowInDataGrid"/>
        <Button Content="Вибрати ділянку" HorizontalAlignment="Left" Margin="442,67,0,0" VerticalAlignment="Top" Width="140" Click="ShowPlot"/>

    </Grid>
</Window>
