Outline/EditingLcalDB.xaml

<Window x:Class="WpfApplication1.EditingLcalDB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="EditingLcalDB" Height="500" Width="300" MinHeight="500" MinWidth="300">
    <Grid>

        <TabControl>

            <TabItem Header="Співробітники">
                <StackPanel Orientation="Vertical">
                    <StackPanel Height="350">
                        <DataGrid Name="employeeDataGrid" HorizontalAlignment="Left" Margin="20,20,20,20" MinHeight="160"/>
                    </StackPanel>
                    <Button Name="Employee" Content="Зберегти зміни" HorizontalAlignment="Right" Width="auto" Height="30" Margin="0,20,20,0" Click="SaveButton_Click" />
                </StackPanel>
            </TabItem>

            <TabItem Header="Лісгосп">
                <StackPanel Orientation="Vertical">
                    <StackPanel Height="350">
                        <DataGrid Name="leshozDataGrid" HorizontalAlignment="Left" Margin="20,20,20,20" MinHeight="160"/>
                    </StackPanel>
                    <Button Name="Leshoz" Content="Зберегти зміни" HorizontalAlignment="Right" Width="auto" Height="30" Margin="0,20,20,0" Click="SaveButton_Click" />
                </StackPanel>
            </TabItem>

            <TabItem Header="Лісництво">
                <StackPanel Orientation="Vertical">
                    <StackPanel Height="350">
                        <DataGrid Name="forestryDataGrid" HorizontalAlignment="Left" Margin="20,20,20,20" MinHeight="160"/>
                    </StackPanel>
                    <Button Name="Forestry" Content="Зберегти зміни" HorizontalAlignment="Right" Width="auto" Height="30" Margin="0,20,20,0" Click="SaveButton_Click" />
                </StackPanel>
            </TabItem>

            <TabItem Header="Вид рубки">
                <StackPanel Orientation="Vertical">
                    <StackPanel Height="350">
                        <DataGrid Name="fellingDataGrid" HorizontalAlignment="Left" Margin="20,20,20,20" MinHeight="160"/>
                    </StackPanel>
                    <Button Name="Felling" Content="Зберегти зміни" HorizontalAlignment="Right" Width="auto" Height="30" Margin="0,20,20,0" Click="SaveButton_Click" />
                </StackPanel>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
